# AI-Powered-Management-of-Scholarship-Applications

./: .gitattributes  .gitignore  LICENSE  README.md  diagrams.mdj  pom.xml
ITSON-API/: pom.xml
sistema_escolar/presentacion_becas/: pom.xml
sistema_escolar/presentacion_becas/src/main/java/controlLogin/: ControlLogin.java
sistema_escolar/presentacion_becas/src/main/java/controlNavegacion/: ControlNavegacion.java
sistema_escolar/presentacion_becas/src/main/java/presentacion/: CoordinadorAplicacion.java  CoordinadorNegocio.java  InformGeneral.java  Main.java  MainFrame.java  Presentacion_becas.java
sistema_escolar/presentacion_becas/src/main/java/presentacion/apelarResultado/: ConfirmacionPanel.java
sistema_escolar/presentacion_becas/src/main/java/presentacion/control/: ControlPantalla.java
sistema_escolar/presentacion_becas/src/main/java/presentacion/coordinadorAplicacion/: CoordinadorAplicacion.java  ICoordinadorAplicacion.java
sistema_escolar/presentacion_becas/src/main/java/presentacion/coordinadorNegocio/: CoordinadorNegocio.java  ICoordinadorNegocio.java
sistema_escolar/presentacion_becas/src/main/java/presentacion/interfaces/: IControlPantalla.java  ICoordinadorAplicacion.java  ICoordinadorNegocio.java
sistema_escolar/presentacion_becas/src/main/java/presentacion/login/: MainFrame.java
sistema_escolar/presentacion_becas/src/main/java/presentacion/pagarAdeudo/: ControlPagoAdeudo.java  PagarAdeudo.java  PanelPagarAdeudo.java
sistema_escolar/presentacion_becas/src/main/java/presentacion/panels/: Confirmacion.java  HistorialAcademicoPanel.java  MainPanel.java
sistema_escolar/presentacion_becas/src/main/java/presentacion/solicitarBeca/: PanelSolicitarBeca.java  SolicitarBeca.java
sistema_escolar/presentacion_becas/src/main/java/presentacion/styles/: Button.java  ButtonEditor.java  ButtonRenderer.java  ComboBox.java  CustomTable.java  Panel.java  PasswordField.java  Style.java  TextField.java
sistema_escolar/presentacion_becas/src/main/java/presentacion/validadores/: IValidador.java  ValidarNombre.java
sistema_gobierno/negocios_modificarResolucion/: pom.xml
sistema_gobierno/negocios_modificarResolucion/src/main/java/controles/: ControlModificarResolucion.java
sistema_gobierno/negocios_modificarResolucion/src/main/java/excepciones/: NegociosModificarResolucionesException.java
sistema_gobierno/negocios_modificarResolucion/src/main/java/fachada/: Negocios_modificarResolucion.java
sistema_gobierno/negocios_modificarResolucion/src/main/java/fachadas/: FachadaModificarResolucion.java  Negocios_modificarResolucion.java
sistema_gobierno/negocios_modificarResolucion/src/main/java/interfaces/: IFachadaModificarResolucion.java
sistema_itson/: pom.xml
sistema_itson/src/main/java/apiItson/: ItsonAPI.java
sistema_itson/src/main/java/apiItson/controles/: ControlItson.java
sistema_itson/src/main/java/apiItson/interfaces/: IItsonAPI.java
sistema_itson/src/main/java/api_publica/: ItsonAPI.java
sistema_itson/src/main/java/api_publica/control/: ControlItson.java
sistema_itson/src/main/java/api_publica/interfaz/: IItsonAPI.java
sistema_itson/src/main/java/datos/adaptadores/: EstudianteAdaptador.java  HistorialAcademicoAdaptador.java
sistema_itson/src/main/java/datos/adaptadoresItson/: ActividadAdaptador.java  EstudianteAdaptador.java  HistorialAcademicoAdaptador.java
sistema_itson/src/main/java/datos/adaptadoresItson/actividades/: ActividadAdaptador.java  GrupoAdaptador.java  InscripcionAdaptador.java
sistema_itson/src/main/java/datos/adaptadoresItson/excepciones/: EstudianteAdaptadorException.java
sistema_itson/src/main/java/datos/adaptadoresItson/pagarAdeudo/: ClaseAdaptador.java  PrestamoAdaptador.java  SolicitudPagoAdaptador.java
sistema_itson/src/main/java/datos/config/: MongoClienteProvider.java  MongoConfig.java
sistema_itson/src/main/java/datos/configMongoItson/: MongoClienteProvider.java  MongoConfig.java
sistema_itson/src/main/java/datos/dominio/: Documento.java  Estudiante.java  HistorialAcademico.java  InformacionSocioeconomica.java  Requisitos.java  SolicitudBeca.java  Tutor.java
sistema_itson/src/main/java/datos/dominio/enums/: Carrera.java  Parentesco.java
sistema_itson/src/main/java/datos/dominioItson/: Actividad.java  Documento.java  Estudiante.java  Grupo.java  HistorialAcademico.java  Horario.java  InformacionSocioeconomica.java  Requisitos.java  Responsable.java  SolicitudBeca.java  Tutor.java  Ubicacion.java
sistema_itson/src/main/java/datos/dominioItson/actividades/: Actividad.java  Baja.java  Estudiante.java  Grupo.java  Horario.java  Inscripcion.java  Responsable.java  Ubicacion.java
sistema_itson/src/main/java/datos/dominioItson/enums/: Carrera.java  Parentesco.java
sistema_itson/src/main/java/datos/dominioItson/pagarAdeudo/: Clase.java  Prestamo.java  SolicitudPago.java
sistema_itson/src/main/java/datos/excepciones/: DaoException.java  EntityNotFoundException.java
sistema_itson/src/main/java/datos/repository/dao/: DocumentoDAO.java  EstudianteDAO.java  HistorialAcademicoDAO.java  SolicitudBecaDAO.java
sistema_itson/src/main/java/datos/repositoryItson/daoItson/: IActividadDAO.java  IDocumentoDAO.java  IEstudianteDAO.java  IGrupoDAO.java  IHistorialAcademicoDAO.java  ISolicitudBecaDAO.java
sistema_itson/src/main/java/datos/repositoryItson/documents/: EstudianteDocument.java
sistema_itson/src/main/java/datos/service/: EstudianteService.java  HistorialService.java
sistema_itson/src/main/java/datos/serviceItson/: ActividadService.java  EstudianteService.java  GrupoService.java  HistorialService.java
sistema_itson/src/main/java/datos/serviceItson/actividades/: InscripcionService.java
sistema_itson/src/main/java/datos/serviceItson/pagarAdeudo/: ClaseService.java  PrestamoService.java  SolicitudPagoService.java
sistema_itson/src/main/java/itson/org/config/: MongoClienteProvider.java  MongoConfig.java
sistema_itson/src/main/java/itson/org/domain/: Carrera.java  Documento.java  Estudiante.java  HistorialAcademico.java  InformacionSocioeconomica.java  SolicitudBeca.java  Tutor.java
(+1020 files in other folders)
