<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mcortezv</groupId>
    <artifactId>Managing-School-Applications-and-Scholarships-with-Artificial-Intelligence</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>presentacion_becas</module>
        <module>dto_negocios</module>
        <module>objetos_negocio</module>
        <module>negocios_solicitarBeca</module>
        <module>objetos_negocio</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>