<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mcortezv</groupId>
    <artifactId>Managing-School-Applications-and-Scholarships-with-Artificial-Intelligence</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>ITSON-API</module>
        <module>sistema_escolar</module>
        <module>sistema_gobierno</module>
    </modules>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/../src/main/resources</directory>
                <includes>
                    <include>mongo.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>