<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mcortezv</groupId>
        <artifactId>Managing-School-Applications-and-Scholarships-with-Artificial-Intelligence</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>presentacion_becas</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dto_negocios</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>negocios_solicitarBeca</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>objetos_negocio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>mcortezv</groupId>
            <artifactId>negocios_login</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <exec.mainClass>presentacion.Main</exec.mainClass>
    </properties>
</project>