<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>mcortezv</groupId>
        <artifactId>sistema_gobierno</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>negocios_modificarResolucion</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <exec.mainClass>fachadas.Negocios_modificarResolucion</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>mcortezv</groupId>
            <artifactId>objetos_negocio_gobierno</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>